NODE_ENV=
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RESET_PASS_UI_LINK=
SMTP_HOST=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_PORT=